module.exports = {
  messages: {
    CN: {
      userAccount: '用户名',
      userName: '姓名',
      status: '状态',
      userPhone: '手机号',
      userPhonepl: '请输入手机号',
      userEmail: '邮箱',
      userEmailpl: '请输入邮箱',
      gender: '性别',
      search: '查询',
      reset: '重置',
      edit: '编辑',
      permiss: '权限',
      selected: '已选择',
      item: '项',
      clear: '清除',
      add: '添加',
      cancel: '取消',
      confirm: '确定',
      resetPsw: '重置密码',
      loginPsw: '登录密码',
      userAccountpl: '请输入用户名',
      userNamepl: '请输入姓名',
      genderpl: '请选择性别',
      statuspl: '请选择状态',
      male: '男',
      female: '女',
      valid: '生效',
      invalid: '失效',
      defaultIs: '默认为',
      plusUserTitle: '新建用户',
      editUserTitle: '编辑用户',
      importUserTitle: '导入用户信息',
      importPromptText: '点击或将文件拖拽到这里上传',
      supportFiles: '支持扩展名：',
      roleCode: '角色编号',
      roleCodepl: '请输入角色编号',
      roleName: '角色名称',
      roleNamepl: '请输入角色名称',
      roleDescribe: '角色描述',
      multilineInput: '多行输入',
      createRole: '新建角色',
      editRole: '编辑角色',
      permissRoleTitle: '权限范围',
      menuNumber: '菜单编号',
      menuNumberpl: '请输入菜单编号',
      menuName: '菜单名称',
      menuNamepl: '请输入菜单名称',
      addSubItem: '新增子项',
      createMenu: '新建菜单',
      routePath: '路由地址',
      routePathpl: '请输入路由地址',
      menuSort: '菜单排序',
      menuSortpl: '请输入菜单排序',
      parentMenu: '上级菜单',
      parentMenupl: '请选择上级菜单',
      updatingStatus: '更新状态中...',
      afterCreateUser: '新建用户成功！',
      afterEditUser: '修改成功！',
      afterStatusUpdate: '更新状态成功！',
      afterCreateRole: '新建角色成功！',
      afterEditeRole: '修改成功',
      afterResetPwd: '重置密码成功!',
    },
    HK: {
      userAccount: '用戶名',
      userName: '姓名',
      status: '狀態',
      userPhone: '手機號',
      userPhonepl: '請輸入手機號',
      userEmail: '郵箱',
      userEmailpl: '請輸入郵箱',
      gender: '性別',
      search: '査詢',
      reset: '重置',
      edit: '編輯',
      permiss: '許可權',
      selected: '已選擇',
      item: '項',
      clear: '清除',
      add: '添加',
      cancel: '取消',
      confirm: '確定',
      resetPsw: '重置密碼',
      loginPsw: '登入密碼',
      userAccountpl: '請輸入用戶名',
      userNamepl: '請輸入姓名',
      genderpl: '請選擇性別',
      statuspl: '請選擇狀態',
      male: '男',
      female: '女',
      valid: '生效',
      invalid: '失效',
      defaultIs: '默認為',
      plusUserTitle: '新建用戶',
      editUserTitle: '編輯用戶',
      importUserTitle: '導入用戶資訊',
      importPromptText: '點擊或將檔案拖拽到這裡上傳',
      supportFiles: '支持副檔名：',
      roleCode: '角色編號',
      roleCodepl: '請輸入角色編號',
      roleName: '角色名稱',
      roleNamepl: '請輸入角色名稱',
      roleDescribe: '角色描述',
      multilineInput: '多行輸入',
      createRole: '新建角色',
      editRole: '編輯角色',
      permissRoleTitle: '許可權範圍',
      menuNumber: '選單編號',
      menuNumberpl: '請輸入選單編號',
      menuName: '選單名稱',
      menuNamepl: '請輸入選單名稱',
      addSubItem: '新增子項',
      createMenu: '新建選單',
      routePath: '路由地址',
      routePathpl: '請輸入路由地址',
      menuSort: '選單排序',
      menuSortpl: '請輸入選單排序',
      parentMenu: '上級選單',
      parentMenupl: '請選擇上級選單',
      updatingStatus: '更新狀態中...',
      afterCreateUser: '新建用戶成功！',
      afterEditUser: '修改成功!',
      afterStatusUpdate: '更新狀態成功！',
      afterCreateRole: '新建角色成功！',
      afterEditeRole: '修改成功',
      afterResetPwd: '重置密碼成功！',
    },
    US: {
      userAccount: 'Account',
      userName: 'Name',
      status: 'Status',
      userPhone: 'Phone',
      userPhonepl: 'Please enter your phone number',
      userEmail: 'Email',
      userEmailpl: 'Please enter your Email',
      gender: 'Gender',
      search: 'Search',
      reset: 'Reset',
      edit: 'Edit',
      permiss: 'Permiss',
      selected: 'Selected',
      item: 'items',
      clear: 'Clear',
      add: 'Add',
      cancel: 'Cancel',
      confirm: 'OK',
      resetPsw: 'Reset password',
      loginPsw: 'Password',
      userAccountpl: 'Please enter user account',
      userNamepl: 'Please enter your name',
      genderpl: 'Please select gender',
      statuspl: 'Please select status',
      male: 'male',
      female: 'female',
      valid: 'Valid',
      invalid: 'Invalid',
      defaultIs: 'Default is',
      plusUserTitle: 'Create User',
      editUserTitle: 'Edit User',
      importUserTitle: 'Import user information',
      importPromptText: 'Click or drag file to this area to upload',
      supportFiles: 'Supported extensions:',
      roleCode: 'Role code',
      roleCodepl: 'Please enter role number',
      roleName: 'Role name',
      roleNamepl: 'Please enter role name',
      roleDescribe: 'Role describe',
      multilineInput: 'Multiline input',
      createRole: 'Create Role',
      editRole: 'Edit Role',
      permissRoleTitle: 'Scope of authority',
      menuNumber: 'Menu number',
      menuNumberpl: 'Please enter menu number',
      menuName: 'Menu name',
      menuNamepl: 'Please enter menu name',
      addSubItem: 'Add sub',
      createMenu: 'Create menu',
      routePath: 'Route path',
      routePathpl: 'Please enter route path',
      menuSort: 'Menu sort',
      menuSortpl: 'Please enter menu sort',
      parentMenu: 'Parent menu',
      parentMenupl: 'Please select parent menu',
      updatingStatus: 'Updating status...',
      afterEditUser: 'Update user information succeeded!',
      afterCreateUser: 'New a user succeeded!',
      afterStatusUpdate: 'Update status succeeded!',
      afterCreateRole: 'New a role succeeded!',
      afterEditeRole: 'Update role information succeeded!',
      afterResetPwd: 'Password reset succeeded!',
    },
  }
}
