module.exports = {
  messages: {
    CN: {
      username: '用户名',
      name: '姓名',
      status: '状态',
      gender: '性别',
      search: '查询',
      reset: '重置',
      selected: '已选择',
      item: '项',
      clear: '清除',
      add: '添加',
      cancel: '取消',
      confirm: '确定',
      resetPsw: '重置密码',
      loginPsw: '登录密码',
      usernamepl: '请输入用户名',
      namepl: '请输入姓名',
      genderpl: '请选择性别',
      statuspl: '请选择状态',
      male: '男',
      female: '女',
      valid: '生效',
      invalid: '失效',
      defaultIs: '默认为',
      plusUserTitle: '新建用户',
      editUserTitle: '编辑用户',
      importUserTitle: '导入用户信息',
      importPromptText: '点击或将文件拖拽到这里上传',
      supportFiles: '支持扩展名：',
    },
    HK: {
      username: '用戶名',
      name: '姓名',
      status: '狀態',
      gender: '性別',
      search: '査詢',
      reset: '重置',
      selected: '已選擇',
      item: '項',
      clear: '清除',
      add: '添加',
      cancel: '取消',
      confirm: '確定',
      resetPsw: '重置密碼',
      loginPsw: '登入密碼',
      usernamepl: '請輸入用戶名',
      namepl: '請輸入姓名',
      genderpl: '請選擇性別',
      statuspl: '請選擇狀態',
      male: '男',
      female: '女',
      valid: '生效',
      invalid: '失效',
      defaultIs: '默認為',
      plusUserTitle: '新建用戶',
      editUserTitle: '編輯用戶',
      importUserTitle: '導入用戶資訊',
      importPromptText: '點擊或將檔案拖拽到這裡上傳',
      supportFiles: '支持副檔名：',
    },
    US: {
      username: 'UserName',
      name: 'Name',
      status: 'Status',
      gender: 'Gender',
      search: 'Search',
      reset: 'Reset',
      selected: 'Selected',
      item: 'items',
      clear: 'Clear',
      add: 'Add',
      cancel: 'Cancel',
      confirm: 'OK',
      resetPsw: 'Reset password',
      loginPsw: 'Login Password',
      usernamepl: 'Please enter user name',
      namepl: 'Please enter your name',
      genderpl: 'Please select gender',
      statuspl: 'Please select status',
      male: 'male',
      female: 'female',
      valid: 'valid',
      invalid: 'invalid',
      defaultIs: 'Default is',
      plusUserTitle: 'Create User',
      editUserTitle: 'Edit User',
      importUserTitle: 'Import user information',
      importPromptText: 'Click or drag file to this area to upload',
      supportFiles: 'Supported extensions:'
    },
  }
}
