@import '~ant-design-vue/dist/antd.less';
@import "default/index";
@import "antd/index";

.ant-form-item {
  margin-bottom: 12px !important;
}

.ant-table-pagination.ant-pagination {
  margin-bottom: 0 !important;
}

/* 隐藏高德logo  */
.amap-logo {
  display: none !important;
}
/* 隐藏高德版权  */
.amap-copyright {
  display: none !important;
}
