module.exports = {
  messages: {
    CN: {
      chassisNumber: '机柜编号',
      batteryNumber: '充电宝编号',
      createStore: '新建商户',
      editStore: '编辑商户',
      createBattery: '新建充电宝',
      editBattery: '编辑充电宝',
      storeCode: '商户编号',
      storeName: '商户名称',
      merchant: '所在商户',
      edit: '编辑',
      delete: '删除',
      cancel: '取消',
      confirm: '确定',
      info: '设备信息',
      sureDelTitle: '确定要删除该机柜吗？',
      sureDelBattTitle: '确定要删除该充电宝吗？',
      afterDelete: '删除成功！',
      deviceInfoTitle: '设备信息',
      status: '状态',
      search: '查询',
      reset: '重置',
      IN_USE: '正在使用',
      SOLD: '已出售',
      FREE: '空闲',
      contact: '联系方式',
      valid: '生效',
      invalid: '失效',
      chassisNumberpl: '请输入机柜编号',
      batteryNumberpl: '请输入充电宝编号',
      afterCreateBattery: '新建充电宝成功！',
      afterCreateCabinet: '新建机箱成功！',
      afterCreateStore: '新建商户成功！',
      afterUpdateStore: '编辑商户成功！',
      afterEditCabinet: '编辑机箱成功！',
      bonus: '分成比例',
      address: '详细地址',
      storeImage: '商户图片',
      clickUpload: '点击上传',
      location: '地图定位',
      storeCodepl: '请输入商户编号',
      storeNamepl: '请输入商户名称',
      contactpl: '请输入联系方式',
      addresspl: '请输入详细地址',
      locationpl: '请输入搜索地址',
      bonuspl: '请选择分成比例',
      longitude: '经度',
      latitude: '纬度',
      latitudepl: '选择位置后自动填写',
    },
    HK: {
      chassisNumber: '機櫃編號',
      batteryNumber: '充電寶編號',
      createStore: '新建商戶',
      editStore: '編輯商戶',
      createBattery: '新建充電寶',
      editBattery: '編輯充電寶',
      storeCode: '商戶編號',
      storeName: '商戶名稱',
      merchant: '所在商戶',
      edit: '編輯',
      delete: '删除',
      cancel: '取消',
      confirm: '確定',
      info: '設備資訊',
      sureDelTitle: '確定要删除該機櫃嗎？',
      sureDelBattTitle: '確定要删除該充電寶嗎？',
      afterDelete: '删除成功！',
      deviceInfoTitle: '設備資訊',
      status: '狀態',
      search: '査詢',
      reset: '重置',
      IN_USE: '正在使用',
      SOLD: '已出售',
      FREE: '空閒',
      contact: '聯繫方式',
      valid: '生效',
      invalid: '失效',
      chassisNumberpl: '請輸入機櫃編號',
      batteryNumberpl: '請輸入充電寶編號',
      afterCreateBattery: '新建充電寶成功！',
      afterCreateCabinet: '新建主機殼成功！',
      afterCreateStore: '新建商戶成功！',
      afterUpdateStore: '編輯商戶成功！',
      afterEditCabinet: '編輯主機殼成功！',
      bonus: '分成比例',
      address: '詳細地址',
      storeImage: '商戶圖片',
      clickUpload: '點擊上傳',
      location: '地圖定位',
      storeCodepl: '請輸入商戶編號',
      storeNamepl: '請輸入商戶名稱',
      contactpl: '請輸入聯繫方式',
      addresspl: '請輸入詳細地址',
      locationpl: '請輸入蒐索地址',
      bonuspl: '請選擇分成比例',
      longitude: '經度',
      latitude: '緯度',
      latitudepl: '選擇位置後自動填寫',
    },
    US: {
      chassisNumber: 'Cabinet No',
      batteryNumber: 'Battery No',
      createStore: 'Create a store',
      editStore: 'Edit store',
      createBattery: 'Create a battery',
      editBattery: 'Edit battery',
      storeCode: 'Store code',
      storeName: 'Store name',
      merchant: 'Store name',
      edit: 'Edit',
      delete: 'Delete',
      cancel: 'Cancel',
      confirm: 'OK',
      info: 'Info',
      sureDelTitle: 'Are you sure delete this cabinet?',
      sureDelBattTitle: 'Are you sure delete this battery?',
      afterDelete: 'Deletion succeeded!',
      deviceInfoTitle: 'Device information',
      status: 'Status',
      search: 'Search',
      reset: 'Reset',
      IN_USE: 'Being used',
      SOLD: 'Sold',
      FREE: 'Free',
      contact: 'Contact',
      valid: 'Valid',
      invalid: 'Invalid',
      chassisNumberpl: 'Please enter chassis number',
      batteryNumberpl: 'Please enter battery number',
      afterCreateBattery: 'New a battery succeeded!',
      afterCreateCabinet: 'New a chassis succeeded!',
      afterCreateStore: 'New a store succeeded!',
      afterUpdateStore: 'update store information succeeded!',
      afterEditCabinet: 'update chassis information succeeded!',
      bonus: 'Commission rate',
      address: 'Detailed address',
      storeImage: 'Store image',
      clickUpload: 'Click to upload',
      location: 'Location',
      storeCodepl: 'Please enter the store code',
      storeNamepl: 'Please center the store name',
      contactpl: 'Please enter the contact information',
      addresspl: 'Please enter the detailed address',
      locationpl: 'Please enter to search address',
      bonuspl: 'Please select commission rate',
      longitude: 'Longitude',
      latitude: 'Latitude',
      latitudepl: 'Automatically fill in after selecting a location',
    }
  }
}