module.exports = {
  messages: {
    CN: {
      chassisNumber: '机柜编号',
      batteryNumber: '充电宝编号',
      createBattery: '新建充电宝',
      editBattery: '编辑充电宝',
      storeCode: '商户编号',
      storeName: '商户名称',
      merchant: '所在商户',
      edit: '编辑',
      delete: '删除',
      info: '设备信息',
      sureDelTitle: '确定要删除该机柜吗？',
      sureDelBattTitle: '确定要删除该充电宝吗？',
      afterDelete: '删除成功！',
      deviceInfoTitle: '设备信息',
      status: '状态',
      search: '查询',
      reset: '重置',
      IN_USE: '正在使用',
      SOLD: '已出售',
      FREE: '空闲',
      contact: '联系方式',
      valid: '生效',
      invalid: '失效',
      batteryNumberpl: '请输入充电宝编号',
      afterCreateBattery: '新建充电宝成功！',
    },
    HK: {
      chassisNumber: '機櫃編號',
      batteryNumber: '充電寶編號',
      createBattery: '新建充電寶',
      editBattery: '編輯充電寶',
      storeCode: '商戶編號',
      storeName: '商戶名稱',
      merchant: '所在商戶',
      edit: '編輯',
      delete: '删除',
      info: '設備資訊',
      sureDelTitle: '確定要删除該機櫃嗎？',
      sureDelBattTitle: '確定要删除該充電寶嗎？',
      afterDelete: '删除成功！',
      deviceInfoTitle: '設備資訊',
      status: '狀態',
      search: '査詢',
      reset: '重置',
      IN_USE: '正在使用',
      SOLD: '已出售',
      FREE: '空閒',
      contact: '聯繫方式',
      valid: '生效',
      invalid: '失效',
      batteryNumberpl: '請輸入充電寶編號',
      afterCreateBattery: '新建充電寶成功！',

    },
    US: {
      chassisNumber: 'Cabinet No',
      batteryNumber: 'Battery No',
      createBattery: 'Create a battery',
      editBattery: 'Edit battery',
      storeCode: 'Store code',
      storeName: 'Store name',
      merchant: 'Store name',
      edit: 'Edit',
      delete: 'Delete',
      info: 'Info',
      sureDelTitle: 'Are you sure delete this cabinet?',
      sureDelBattTitle: 'Are you sure delete this battery?',
      afterDelete: 'Deletion succeeded!',
      deviceInfoTitle: 'Device information',
      status: 'Status',
      search: 'Search',
      reset: 'Reset',
      IN_USE: 'Being used',
      SOLD: 'Sold',
      FREE: 'Free',
      contact: 'Contact',
      valid: 'Valid',
      invalid: 'Invalid',
      batteryNumberpl: 'Please enter battery number',
      afterCreateBattery: 'New a battery succeeded!',

    }
  }
}