module.exports = {
  messages: {
    CN: {
      chassisNumber: '机柜编号',
      batteryNumber: '充电宝编号',
      storeName: '所在商户',
      edit: '编辑',
      delete: '删除',
      info: '设备信息',
      sureDelTitle: '确定要删除该机柜吗？',
      afterDelete: '删除成功！',
      deviceInfoTitle: '设备信息',
      status: '状态',
      search: '查询',
      reset: '重置',
      IN_USE: '正在使用',
      SOLD: '已出售',
      FREE: '空闲',
    },
    HK: {
      chassisNumber: '機櫃編號',
      batteryNumber: '充電寶編號',
      storeName: '所在商戶',
      edit: '編輯',
      delete: '删除',
      info: '設備資訊',
      sureDelTitle: '確定要删除該機櫃嗎？',
      afterDelete: '删除成功！',
      deviceInfoTitle: '設備資訊',
      status: '狀態',
      search: '査詢',
      reset: '重置',
      IN_USE: '正在使用',
      SOLD: '已出售',
      FREE: '空閒',
    },
    US: {
      chassisNumber: 'Cabinet No',
      batteryNumber: 'Battery No',
      storeName: 'Store name',
      edit: 'Edit',
      delete: 'Delete',
      info: 'Info',
      sureDelTitle: 'Are you sure delete this cabinet?',
      afterDelete: 'Deletion succeeded!',
      deviceInfoTitle: 'Device information',
      status: 'Status',
      search: 'Search',
      reset: 'Reset',
      IN_USE: 'Being used',
      SOLD: 'Sold',
      FREE: 'Free',
    }
  }
}